---
kafka_version: "3.8.0" 
kafka_download_url: "https://downloads.apache.org/kafka/{{ kafka_version }}/kafka_2.13-{{ kafka_version }}.tgz"
kafka_home: "/usr/local/kafka"
kafka_data_dir: "/var/lib/kafka"
zookeeper_connect: "192.168.1.94:2181"
kafka_output: "kafka_2.13-{{ kafka_version }}"
kafka_brokers:
    - { id: 1, hostname: broker1 }
    - { id: 2, hostname: broker2 }
    - { id: 3, hostname: broker3 }

